# java_spark

./: dependency-reduced-pom.xml  pom.xml
CountData/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/com/imr/spark/: SparkApplication.java
src/main/java/com/imr/spark/csv/model/: Person.java
src/main/java/com/imr/spark/csv/model/configuration/: CsvModelConfiguration.java
src/main/java/com/imr/spark/mapreduce/: CcTvMapper.java  CctvReducer.java
src/main/resources/: application.yml
src/main/resources/files/: input.txt  person.csv
src/test/java/com/imr/spark/: SparkApplicationTests.java  SparkTests.java
